клиент/graduate_work/graduate_work/graduate_work.iOS/obj/graduate_work.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {}
  },
  "projects": {
    "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
        "projectName": "graduate_work.iOS",
        "projectPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
        "packagesPath": "C:\\Users\\sushk\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sushk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
                "projectPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            },
            "Xamarin.Forms.MaskedEntry": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
        "projectName": "graduate_work",
        "projectPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
        "packagesPath": "C:\\Users\\sushk\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sushk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            },
            "Xamarin.Forms.MaskedEntry": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

клиент/graduate_work/graduate_work/graduate_work.iOS/obj/graduate_work.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {}
  },
  "projects": {
    "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
        "projectName": "graduate_work.iOS",
        "projectPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
        "packagesPath": "C:\\Users\\sushk\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sushk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
                "projectPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            },
            "Xamarin.Forms.MaskedEntry": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
        "projectName": "graduate_work",
        "projectPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
        "packagesPath": "C:\\Users\\sushk\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sushk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            },
            "Xamarin.Forms.MaskedEntry": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

клиент/graduate_work/graduate_work/graduate_work.iOS/obj/graduate_work.iOS.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {}
+    "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {}
   },
   "projects": {
-    "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {
+    "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
+        "projectUniqueName": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
         "projectName": "graduate_work.iOS",
-        "projectPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
+        "projectPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\graduate_work.iOS.csproj",
         "packagesPath": "C:\\Users\\sushk\\.nuget\\packages\\",
-        "outputPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\obj\\",
+        "outputPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work.iOS\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -32,8 +32,8 @@
         "frameworks": {
           "xamarinios10": {
             "projectReferences": {
-              "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
-                "projectPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj"
+              "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
+                "projectPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj"
               }
             }
           }
@@ -69,14 +69,14 @@
         }
       }
     },
-    "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
+    "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
+        "projectUniqueName": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
         "projectName": "graduate_work",
-        "projectPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
+        "projectPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\graduate_work.csproj",
         "packagesPath": "C:\\Users\\sushk\\.nuget\\packages\\",
-        "outputPath": "D:\\Code\\C#\\дипломная_клиент\\graduate_work\\graduate_work\\graduate_work\\obj\\",
+        "outputPath": "D:\\Code\\C#\\graduate_work\\клиент\\graduate_work\\graduate_work\\graduate_work\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Programs\\Microsoft Visual Studio\\Shared\\NuGetPackages"
